# ==============================================================================
# Copyright (c) 2025 Pedram Aliniaye Asli
#
# This software is released under the MIT License.
# See the LICENSE file for more details.
#
# This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held
# liable for any damages arising from the use of this software.
#
# You are free to modify and distribute this code under the terms of the MIT License,
# as long as you refer to the original author.
# ==============================================================================

#!/bin/bash

output=$(python3 /usr/local/lib/icd/icd.py | tee /dev/tty)

last_line=$(echo "$output" | tail -n 1)

cd "$last_line"